# java-weasyprint-wrapper

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/github/oussamaxx/weasyprint/wrapper/: Format.java  SourceType.java  WeasyPrint.java
src/main/java/com/github/oussamaxx/weasyprint/wrapper/exceptions/: PDFExportException.java  WeasyPrintConfigurationException.java
src/main/java/com/github/oussamaxx/weasyprint/wrapper/params/: Param.java  Params.java  Symbol.java
src/main/java/io/github/oussamaxx/weasyprint/wrapper/: Format.java  SourceType.java  WeasyPrint.java
src/main/java/io/github/oussamaxx/weasyprint/wrapper/exceptions/: PDFExportException.java  WeasyPrintConfigurationException.java
src/main/java/io/github/oussamaxx/weasyprint/wrapper/params/: Param.java  Params.java  Symbol.java
src/test/java/com/github/oussamaxx/weasyprint/wrapper/integration/: WeasyPrintIntegrationTests.java  WeasyPrintLegacyIntegrationTests.java
src/test/java/com/github/oussamaxx/weasyprint/wrapper/unit/: WeasyPrintUnitTests.java
src/test/java/io/github/oussamaxx/weasyprint/wrapper/integration/: WeasyPrintIntegrationTests.java  WeasyPrintLegacyIntegrationTests.java
src/test/java/io/github/oussamaxx/weasyprint/wrapper/unit/: WeasyPrintUnitTests.java
src/test/scripts/: create_legacy_venv.bat  create_legacy_venv.sh
